<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewActivity">

    <ToggleButton
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myToggleBtn"
        android:textOn="SHOW"
        android:textOff="HIDE"/>

    <ListView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/myListView"/>

    <EditText
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Item"
        android:id="@+id/myEditText"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_margin="2dp"
            android:textAllCaps="false"
            android:text="Add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemove"
            android:layout_margin="2dp"
            android:textAllCaps="false"
            android:text="Remove"/>
    </LinearLayout>




    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myListText"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="PLACEHOLDER"/>

</LinearLayout>